<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>C1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>C1</value>
    </caseValues>
    <fields>
        <label><!-- P1 --></label>
        <name>Appartment_Name__c</name>
        <relationshipLabel><!-- C1 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- C1Area --></label>
        <name>C1Area__c</name>
    </fields>
    <fields>
        <label><!-- C1Name --></label>
        <name>C1Name__c</name>
    </fields>
    <fields>
        <label><!-- P1-AN2 --></label>
        <name>Flat_no__c</name>
        <relationshipLabel><!-- C1 (P1-AN2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- P1 --></label>
        <name>TestArea__c</name>
        <relationshipLabel><!-- C1 (P1) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
